# SERVER
NODE_ENV="" # development | production
SERVER_PORT= 
SERVER_HOST=""

# DOCKER SERBICES
DB_SERVICE=""

# DATABASE
DATABASE_TYPE="" 
DATABASE_NAME="" 
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST="${DB_SERVICE}" # localhost for local development and service name for docker
DATABASE_PORT=

# DOCKER DATABASE CONFIG 
POSTGRES_DB="${DATABASE_NAME}"
POSTGRES_USER="${DATABASE_USER}"
POSTGRES_PASSWORD="${DATABASE_PASSWORD}"
POSTGRES_PORT="${DATABASE_PORT}"

# PRISMA DATABASE URL
DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

#API
API_NAME="" 
API_VERSION=1

API_ORIGIN="http://${SERVER_HOST}:${SERVER_PORT}"
API_ROUTE_PREFIX="api-${API_NAME}/v${API_VERSION}"

# GOOGLE

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="/auth/google/callback"
GOOGLE_CALLBACK_URL="${API_ORIGIN}${GOOGLE_REDIRECT_URI}"

# SESSION SECRET

SESSION_SECRET="e3b0c44298fc1c149afbf4c8996fb92427ae41e4"

# CLIENT SERVICE

CLIENT_SERVICE="localhost" #client
CLIENT_PORT=5173
CLIENT_ORIGIN="http://${CLIENT_SERVICE}:${CLIENT_PORT}"

DOMAINNAME=""

# PDF CONVERTER SERVICE

PDF_CONVERTER_SERVICE="localhost" #pdf_converter
PDF_CONVERTER_PORT=5001
PDF_CONVERTER_URL="http://${PDF_CONVERTER_SERVICE}:${PDF_CONVERTER_PORT}/convert"
