# SERVER
NODE_ENV="" # development | production
PORT= 
HOST="localhost" 
PROTOCOL="http"

# DOCKER SERBICES
DOCKER_DB_SERVICE=""

# DATABASE
DATABASE_TYPE="" 
DATABASE_NAME="" 
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST="${DOCKER_DB_SERVICE}" # localhost for local development and service name for docker
DATABASE_PORT=

# DOCKER DATABASE CONFIG 
POSTGRES_DB="${DATABASE_NAME}"
POSTGRES_USER="${DATABASE_USER}"
POSTGRES_PASSWORD="${DATABASE_PASSWORD}"
POSTGRES_PORT="${DATABASE_PORT}"

# PRISMA DATABASE URL
DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

#API
API_PREFIX="" 
API_NAME="" 
API_VERSION=1 

API_ORIGIN="${PROTOCOL}://${HOST}:${PORT}"
API_ROUTE_PREFIX="${API_PREFIX}-${API_NAME}/v${API_VERSION}"

# GOOGLE

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="${API_ORIGIN}/auth/google/callback"

# SESSION SECRET

SESSION_SECRET=""
